server.port=8443
server.ssl.key-alias=https-demo
server.ssl.key-store-type=JKS
#Private key password
server.ssl.key-password=pkpassword
#keysotre password
server.ssl.key-store-password=kspassword
#Keystore file path
server.ssl.key-store=classpath:https-demo.jks
